# SolucionExamenServlet

./: .gitignore  pom.xml
src/main/java/es/salesianos/assembler/: CompanyAssembler.java  ConsoleAssembler.java  VideoGameAssembler.java  VideogameAssembler.java
src/main/java/es/salesianos/connection/: ConnectionManager.java  DatabaseConfig.java  H2Connection.java
src/main/java/es/salesianos/controller/: CompanyController.java  ConsoleController.java  VideoGameController.java
src/main/java/es/salesianos/model/: Company.java  Console.java  VideoGame.java  Videogame.java
src/main/java/es/salesianos/repository/: CompanyRepository.java  ConsoleRepository.java  VideoGameRepository.java  VideogameRepository.java
src/main/java/es/salesianos/service/: CompanyService.java  ConsoleService.java  Service.java  VideoGameService.java
src/main/java/es/salesianos/servlet/: AddCompany.java  AddCompanys.java  AddConsole.java  AddConsoles.java  AddVideoGame.java  AddVideoGames.java  AltaCompania.java  AltaConsola.java  AltaVideoJuego.java  DeleteConsole.java  DeleteVideoGame.java  ListCompaniesConsole.java  ListCompaniesVideogames.java  ListCompanyConsole.java  ListCompanyVideogame.java  ListConsole.java  ListConsoleByCompany.java  ListConsoles.java  ListConsolesByCompany.java  ListOrderByReleaseDate.java  ListOrderTitle.java  ListOrderVideoGames.java  ListVideoGame.java  ListVideoGameByCompany.java  ListVideoGamesByCompany.java
src/main/resources/: application.properties
src/main/resources/scripts/: create.sql
src/main/webapp/: AddCompany.jsp  AddConsole.jsp  AddVideogame.jsp  ConfirmationConsole.jsp  ConfirmationVideoGame.jsp  ListConsole.jsp  ListConsoleByCompany.jsp  ListVideoGame.jsp  ListVideoGameByCompany.jsp  ListVideoGameReleaseDate.jsp  confirmationVideoGame.jsp  index1.html  index2.html  index3.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AddCompany.jsp  AddConsole.jsp  AddVideoGame.jsp  ListConsole.jsp  ListVideoGame.jsp  ListVideoGameByCompany.jsp  confirmationConsole.jsp
src/webapp/: AltaCompania.jsp  AltaConsola.jsp  AltaVideoJuego.jsp
src/webapp/WEB-INF/: web.xml
