<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <style>
        .card-img-bottom {
            width: 50px;
        }
        .container {
            margin-top: 10px;
        }
        .card1 {
            background-color: #ededed;
            height: 175px;
            width: 319px;
            color: #acacac;
            font-size:35px;
            text-align: center;
        }
        .card3 {
            background-color: #447af0;
            height: 175px;
            width: 319px;
            color: white;
            font-size:35px;
            text-align: center;
        }
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 15px;
            line-height: 1.33;
            text-align: center;
            z-index: 2;
            position: absolute;
            left: 130px;
            top: 130px;
        }
        .card-img-top {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="card-deck">

                    <!--CARD 1-->
                    <div class="card" style="max-width:319px; height:330px">
                        <img src=""
                            class="card-img-top card1" alt="450x300" />
                        <div class="card-body">
                            <h4 class="card-title">Card Example</h4>
                            <p class="card-text">20 Followers, 2 posts</p>
                            <img src="SolucionExamenServlet/src/main/resources/IMAG.JPG" class="card-img-bottom" alt="image" />
                            <img src="SolucionExamenServlet/src/main/resources/IMAG.JPG" class="card-img-bottom" alt="image" />
                            <img src="SolucionExamenServlet/src/main/resources/IMAG.JPG" class="card-img-bottom" alt="image" />
                        </div>
                    </div>

                    <!--CARD 2-->
                    <div class="card" style="max-width:319px; height:240px;">
                        <div class="card-body">
                            <h4 class="card-title">Card Example</h4>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>

                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-outline-dark">+1</button>
                            <button type="button" class="btn btn-outline-dark">Share</button>
                        </div>
                    </div>

                    <!--CARD 3-->
                    <div class="card" style="max-width:319px;">
                            <img src="" class="card-img-top card3" alt="450x300" />
                            <button type="button" class="btn btn-success btn-circle btn-xl">80x80</button>
                        <div class="card-body text-center">
                            <h4 class="card-title">Card Example</h4>
                            <ul class="list-group text-center">
                                <li class="list-group-item border border-white">Lorem ipsum</li>
                                <li class="list-group-item border border-white">Lorem ipsum</li>
                                <li class="list-group-item border border-white">Lorem ipsum</li>
                            </ul>
                            <button type="button" class="btn btn-outline-dark btn-block">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>